<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Website</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">

    <style>
      body{
        color: rgb(48, 48, 48);
        font-family: 'Arial', sans-serif;
      }
      header {
      margin-top: 0;
      margin-bottom: 0;
      padding: 10px;
      padding-right: 0px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 99%;
      font-size: 10px;
      height: 50px;
      border-bottom: 1px solid #5f5f5f;
    }

    .logo {
      width: 100px;
    }

    .institution-info {
      flex-grow: 1;
      text-align: center;
    }
    .institution-info p {
    margin: 2px;
  }

    .user-info {
      text-align: right;
      border-radius: 10px;
    }
    .color-info {
      background-color: #707070;
      color: white;
    }
    .title-form{
      margin-top: 5px; 
      margin-bottom: 5px; 
      border-spacing: 0px;
      font-family: 'Arial', sans-serif;
    }
    table {
        width: 100%;
        font-size: 9px;
        border-collapse: separate;
        border-spacing: 0;
        margin-top: 0;
      }

      th, td {
        border: 1px solid #707070;
        padding: 2px;
        text-align: left;
      
      }
      .th-header {
        border-top-right-radius: 5px;
        border-top-left-radius: 5px;
        background-color: #707070;
        color: white;
      }

      .svg-icon {
        width: 1.5em;
        height: 1.5em;
      }

      .svg-icon path,
      .svg-icon polygon,

      .svg-icon circle {
        stroke-width: 1;
      }

      .line1 {
        border-top: 1px solid black;
        height: 2px;
        max-width: 200px;
        padding: 5px;
        margin-top: 90px;
        font-size: 8pt;
        line-height: 0;

      }
      .line2 {
        border-top: 1px solid black;
        height: 2px;
        max-width: 230px;
        padding: 5px;
        margin-top: 90px;
        font-size: 8pt;
        line-height: 0;
      }
    
      .text-header{
        text-align: center;
        line-height: 0pt;
        border-bottom: 1px solid black;
        font-size: 10pt;
      }
    </style>
  </head>
  <body>
    <main>
      <header>
        <div class="logo">
          <img src="{{ logo }}" alt="Logo" style="width: 120px;">
        </div>
        <div class="institution-info">
          <p>MUTUAL DE SERVICIOS AL POLICÍA "MUSERPOL"</p>
          <p>DIRECCIÓN DE ESTRATEGIAS SOCIALES E INVERSIONES</p>
          <p>UNIDAD DE INVERSIÓN EN SERVICIOS, BIENES Y PATRIMONIO</p>
        </div>
        <div class="user-info">
          <table>
            <tr>
              <th class="color-info" style="border-top-left-radius: 5px; border-bottom: 2px solid white;">Usuario</th>
              <td style="border-top-right-radius: 5px;">{{user}}</td></tr>
            <tr>
              <th class="color-info" style="border-bottom: 2px solid white;">Fecha</th>
            <td>{{date}}</td>
            </tr>
            <tr>
              <th class="color-info" style="border-bottom-left-radius: 5px;">No. Alquiler</th>
              <td style="border-bottom-right-radius: 5px;">{{contract_number}}</td></tr>
          </table>
        </div>
      </header>
      <h5 class="title-form"><center>FORMULARIO DE CONFORMIDAD DE ARRENDAMIENTO DE
      </center>
    <center>SALONES DE EVENTOS DE LA MUSERPOL</center></h5>
        <table border="1">
          <tr>
            <th class="th-header" colspan="3" style="text-align: center">
              DATOS DEL CLIENTE
            </th>
          </tr>
          <tr>
            <th colspan="3" style="text-align: right">
              No. {{ contract_number }}
            </th>
          </tr>

          <tr>
            <th>NOMBRE DEL SOLICITANTE</th>
            <td colspan="2">{{ name }}</td>
          </tr>

          {% if nup %}
          <tr>
            <th>CI. DEL SOLICITANTE</th>
            <td colspan="1">{{ nit }}</td>
            <td><strong>NUP:</strong>{{nup}}</td>
          </tr>
          {% else %}
          <tr>
            <th>CI. DEL SOLICITANTE</th>
            <td colspan="2">{{ nit }}</td>
          </tr>
          {% endif %}
          {% if institution_name is None %}
        <tr>
          <th style="border-bottom-left-radius: 5px;">INSTITUCIÓN</th>
          <td colspan="1">Ninguno</td>
          <td style="border-bottom-right-radius: 5px;"><strong>NIT:</strong></td>
        </tr>
        {% else %}
        <tr>
          <th style="border-bottom-left-radius: 5px;">INSTITUCIÓN</th>
          <td colspan="1">{{ institution_name }}</td>
          <td style="border-bottom-right-radius: 5px;"><strong>NIT: </strong>{{institution_nit}}</td>
        </tr>
        {% endif %}

          <tr style="border: none; height: 15px; background-color: white;">
            <th style="border: none; background-color: white;"></th>
            <td style="border: none; background-color: white;"></td>
          </tr>

          <tr>
            <th class="th-header" colspan="3">
              <center>INFORMACIÓN DE LOS SALONES</center>
            </th>
          </tr>
            {% for selected_product in selected_products %}
          <tr style="border-top: solid; border-left: solid; border-right: solid;">
            <th>NOMBRE DEL SALÓN SOLICITADO</th>
            <td colspan="2">
                {{ selected_product.product.room.name }}
              </td>
          </tr>

          <tr style="border-left: solid; border-right: solid;">
            <th>AMBIENTES SOLICITADOS</th>
            <td colspan="2">
                {% for sub_room in selected_product.product.room.sub_rooms %}
              <p style="margin-top: 0; margin-bottom: 0;">
                    {{ sub_room.quantity}} {{ sub_room.name }}
              </p>
              {% endfor %}
              </td>
          </tr>

          <tr style="border-left: solid; border-right: solid;">
            <th>FECHA DE EVENTO (DÍA)</th>
            <td colspan="2">
                {{ selected_product.start_time }}
            </td>
          </tr>

          <tr style="border-left: solid; border-right: solid;">
            <th>TIPO DE EVENTO</th>
            <td colspan="2">
                {{ selected_product.event_type.name }}
            </td>
          </tr>

          <tr style="border-left: solid; border-right: solid;">
            <th>CANTIDAD DE HORAS DE USO</th>
            <td colspan="2">
                {{ selected_product.product.hour_range.time }} Horas
            </td>
          </tr>

          <tr style="border-left: solid; border-right: solid;">
            <th>HORA DE INICIO DEL EVENTO</th>
            <td colspan="2">
                {{ selected_product.start_time_only_hour }}
            </td>
          </tr>

          <tr style="border-left: solid; border-right: solid; border-bottom: solid;">
            <th>HORA DE FINALIZACIÓN DEL EVENTO</th>
            <td colspan="2">
                {{ selected_product.end_time_only_hour }}
            </td>
          </tr>
          <tr style="border: none; height: 15px; background-color: white;">
            <th style="border: none; background-color: white;"></th>
            <td style="border: none; background-color: white;"></td>
          </tr>
          {% endfor %}
        </table>

          

          <table>
            <tr>
              <th class="th-header" colspan="3">
                <center>DATOS DEL ARRENDAMIENTO</center>
              </th>
            </tr>
            <tr>
              <th>GARANTÍA</th>
              <td colspan="2">
                  {{ warranty }}
              </td>
            </tr>
  
            <tr>
              <th>CANON DE ARRENDAMIENTO</th>
              <td colspan="2">
              {{ initial_total }}
              </td>
            </tr>
  
            <tr>
              <th style="border-bottom-left-radius: 5px;">DATOS DE CONTACTO</th>
              <td style="border-bottom-right-radius: 5px;" colspan="2">
                {% for contact in contacts %}
                <strong>Nombre: </strong> {{ contact.name}} <strong>Teléfono: </strong> {{ contact.phone }} &nbsp
                {% endfor %}
              </td>
            </tr>
          </table>
          <br>

          <table>
            <tr>
              <th class="th-header" colspan="3">
                <center>DOCUMENTACIÓN REQUERIDA (ADJUNTA)</center>
              </th>
            </tr>
            <tr>
              <th colspan="2">FAVOR ADJUNTAR LA SIGUIENTE DOCUMENTACIÓN</th>
              <td>VERIF.</td>
            </tr>
  
            <tr>
              <th colspan="2">FORMULARIO DE ENTREGA Y RECEPCIÓN DE AMBIENTES</th>
              <td style="text-align:center;">
  
                <svg class="svg-icon" viewBox="0 0 20 20">
                  <path d="M10.219,1.688c-4.471,0-8.094,3.623-8.094,8.094s3.623,8.094,8.094,8.094s8.094-3.623,8.094-8.094S14.689,1.688,10.219,1.688 M10.219,17.022c-3.994,0-7.242-3.247-7.242-7.241c0-3.994,3.248-7.242,7.242-7.242c3.994,0,7.241,3.248,7.241,7.242C17.46,13.775,14.213,17.022,10.219,17.022 M15.099,7.03c-0.167-0.167-0.438-0.167-0.604,0.002L9.062,12.48l-2.269-2.277c-0.166-0.167-0.437-0.167-0.603,0c-0.166,0.166-0.168,0.437-0.002,0.603l2.573,2.578c0.079,0.08,0.188,0.125,0.3,0.125s0.222-0.045,0.303-0.125l5.736-5.751C15.268,7.466,15.265,7.196,15.099,7.03"></path>
                </svg>
  
              </td>
            </tr>
            <tr>
              <th style="border-bottom-left-radius: 5px;" colspan="2">FORMULARIO DE SOLICITUD DE DEVOLUCIÓN DE GARANTÍA</th>
              <td style="text-align:center; border-bottom-right-radius: 5px;">
                <svg class="svg-icon" viewBox="0 0 20 20">
                  <path d="M10.219,1.688c-4.471,0-8.094,3.623-8.094,8.094s3.623,8.094,8.094,8.094s8.094-3.623,8.094-8.094S14.689,1.688,10.219,1.688 M10.219,17.022c-3.994,0-7.242-3.247-7.242-7.241c0-3.994,3.248-7.242,7.242-7.242c3.994,0,7.241,3.248,7.241,7.242C17.46,13.775,14.213,17.022,10.219,17.022 M15.099,7.03c-0.167-0.167-0.438-0.167-0.604,0.002L9.062,12.48l-2.269-2.277c-0.166-0.167-0.437-0.167-0.603,0c-0.166,0.166-0.168,0.437-0.002,0.603l2.573,2.578c0.079,0.08,0.188,0.125,0.3,0.125s0.222-0.045,0.303-0.125l5.736-5.751C15.268,7.466,15.265,7.196,15.099,7.03"></path>
                </svg>
              </td>
            </tr>
          </table>


<br>
<div style="text-align:left; float: left;">
  <div class="line1">
    <p style="text-align:left;">FIRMA FUNCIONARIO</p>
  </div>
</div>

<div style="text-align:right; float: right;">
  <div class="line2">
    <p style="text-align:right;">FIRMA INMEDIATO SUPERIOR</p>
  </div>
</div>
    </main>
  </body>
</html>
