<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Website</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">

    <style>
      body{
        color: rgb(48, 48, 48);
        font-family: 'Arial', sans-serif;
      }
      header {
      margin-top: 0;
      margin-bottom: 0;
      padding: 10px;
      padding-right: 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 99%;
      font-size: 10px;
      height: 50px;
      border-bottom: 1px solid #5f5f5f;
    }

    .logo {
      width: 100px;
    }

    .institution-info {
      flex-grow: 1;
      text-align: center;
    }
    .institution-info p {
    margin: 2px;
  }

    .user-info {
      text-align: right;
      border-radius: 10px;
    }
    .color-info {
      background-color: #707070;
      color: white;
    }
    .title-form{
      margin-top: 5px; 
      margin-bottom: 5px; 
      border-spacing: 0px;
      font-family: 'Arial', sans-serif;
    }
    table {
        width: 100%;
        font-size: 9px;
        border-collapse: separate;
        border-spacing: 0;
        margin-top: 0;
      }

      th, td {
        border: 1px solid #707070;
        padding: 2px;
        text-align: left;
      }
      .th-header {
        background-color: #707070;
        color: white;
        text-align: center;
      }
      .line1 {
        border-top: 1px solid black;
        height: 2px;
        max-width: 230px;
        padding: 0;
        margin-top: 50px;
        line-height: 0;
        text-align: center;
        font-family: 'Arial', sans-serif;
      }
      .line2 {
        border-top: 1px solid black;
        height: 2px;
        max-width: 230px;
        padding: 0;
        margin-top: 50px;
        line-height: 0;
        text-align: center;
        font-family: 'Arial', sans-serif;
      }
      .line3 {
        margin-top: 100px;
        line-height: 0;
        text-align: center;
        font-family: 'Arial', sans-serif;
      }
      .text-form{
        text-align: justify;
        font-size: 9pt;
      }
    </style>
  </head>
  <body>
    <main>

      <header>
        <div class="logo">
          <img src="{{ logo }}" alt="Logo" style="width: 120px;">
        </div>
        <div class="institution-info">
          <p>MUTUAL DE SERVICIOS AL POLICÍA "MUSERPOL"</p>
          <p>DIRECCIÓN DE ESTRATEGIAS SOCIALES E INVERSIONES</p>
          <p>UNIDAD DE INVERSIÓN EN SERVICIOS, BIENES Y PATRIMONIO</p>
        </div>
        <div class="user-info">
          <table>
            <tr>
              <th class="color-info" style="border-top-left-radius: 5px; border-bottom: 2px solid white;">Usuario</th>
              <td style="border-top-right-radius: 5px;">{{user}}</td></tr>
            <tr>
              <th class="color-info" style="border-bottom: 2px solid white;">Fecha</th>
            <td>{{date}}</td>
            </tr>
            <tr>
              <th class="color-info" style="border-bottom-left-radius: 5px;">No. Alquiler</th>
              <td style="border-bottom-right-radius: 5px;">{{contract_number}}</td></tr>
          </table>
        </div>
      </header>
      {% for selected_product in selected_products %}
      <h5 class="title-form"><center>ACTA DE ENTREGA Y RECEPCIÓN DE AMBIENTES
        </center>
      <center>ARRENDAMIENTO "{{ selected_product.product.room.name }}"</center></h5>

      <div class="text-form">
        
        <p>En la ciudad de {{ selected_product.product.room.property.department }}, en instalaciones del 
          <strong>{{ selected_product.product.room.name }}</strong> ubicado en {{ selected_product.product.room.property.address }}, a Hrs. ............... del día ……............... ...........DE ……….. DEL……....., de conformidad a Solicitud de Arrendamiento del {{ selected_product.product.room.name }},
          en calidad de arrendamiento con Alquiler <strong>N° {{ contract_number }}</strong> solicitada por <strong>{{ name }} CON C.I. {{ nit }}</strong>{% if nup %}
          <strong>CON NUP: {{ nup }}</strong>{% endif %}, se acuerda la presente: <strong>ACTA DE ENTREGA Y RECEPCION DE INSTALACIONES - ARRENDAMIENTO “{{ selected_product.product.room.name }}”.</strong> 
          De conformidad a requerimiento en calidad de arrendamiento, el arrendatario tiene compromiso de reestablecer en las mismas condiciones, para su efecto se formaliza la entrega de las instalaciones y sus componentes, 
          para realización de evento: <strong>{{ selected_product.event_type.name }}</strong> a desarrollarse el día <strong>{{ selected_product.start_time }}</strong>, quien está obligado a cumplir con todas las medidas de bioseguridad con número razonable de participantes de acuerdo a disposición, bajo el siguiente detalle:</p>
          
      </div>
      {% endfor %}

      <table border="1">
        <tr>
          <th class="th-header" style="border-top-left-radius: 5px;" colspan="3">FECHA DE ENTREGA</th>
          <th class="th-header" style="border-top-right-radius: 5px;" colspan="3">FECHA DE DEVOLUCIÓN</th>
        </tr>
        <tr style="height: 20px;">
          <td colspan="3" style="border-bottom-left-radius: 5px;"></td>
          <td colspan="3" style="border-bottom-right-radius: 5px;"></td>
        </tr>
      </table>
      <br>
        <table border="1">
          {% for selected_product in selected_products %}
          
          <tr>
            <th class="th-header" style="width: 5%; border-top-left-radius: 5px;">No</th>
            <th class="th-header" style="width: 15%;">DETALLE</th>
            <th class="th-header" style="width: 5%;">CANT.</th>
            <th class="th-header" style="width: 15%;">ESTADO DE ENTREGA</th>
            <th class="th-header" style="width: 20%;">ESTADO DE RECEPCIÓN</th>
            <th class="th-header" style="width: 20%; border-top-right-radius: 5px;">OBSERVACIONES</th>
          </tr>
          {% for sub_room in selected_product.product.room.sub_rooms %}
          <tr>
            <td style="padding: 10px;">{{ forloop.counter}}</td>
            <td>{{ sub_room.name }}</td>
            <td>{{ sub_room.quantity }}</td>
            <td>{{ sub_room.state }}</td>
            <td></td>
            <td></td>
          </tr>
          {% endfor %}
          {% endfor %}

</table>
{% for selected_product in selected_products %}
<div class="text-form">
  <p>La entrega se desarrolla en condiciones apropiadas y de conservación para <strong>EVENTO SOCIAL</strong>, 
    al arrendatario, quien, concluido el evento, <u>al momento de la entrega está comprometida, a la devolución de todas las dependencias entregadas en las <strong>MISMAS CONDICIONES</strong> que inicialmente se la concedió en sujeción a 
      contrato de arrendamiento con la entidad (Físicas y estructurales, muros, puertas, etc.) incluida la limpieza y retiro de basura de las instalaciones.</u> Para conformidad de las partes intervinientes, durante y posterior 
    a la recepción del <strong>{{ selected_product.product.room.name }}</strong>, se sujetará a valoración técnica final, en aceptación de la presente abajo firman.</p>
</div>
{% endfor %}

<div style="text-align: center;"><h5><strong>ENTREGA DE AMBIENTES</strong></h5></div>
<div>
  
  <br>
  <div style="text-align:left; float: left; font-size: 8pt;">
    <div class="line1">
      <p style="text-align:left;">ENTREGUE CONFORME</p>
      <p style="text-align:left;"><strong>MUSERPOL</strong></p>
      
    </div>
  </div>
  
  <div style="text-align:right; float: right; font-size: 8pt;">
    <div class="line2">
      <p style="text-align:right;">RECIBÍ CONFORME</p>
      <p style="text-align:right;">CI. .......................</p>
      <p style="text-align:right;"><strong>ARRENDATARIO</strong></p>
    </div>
  </div>
</div>
<br>
<div class="line3"><h5><strong>DEVOLUCIÓN DE AMBIENTES</strong></h5></div>

<br>

<div style="text-align:left; float: left; font-size: 8pt;">
  <div class="line1">
    <p style="text-align:left;">ENTREGUE CONFORME</p>
    <p style="text-align:left;">CI. .......................</p>
    <p style="text-align:left;"><strong>ARRENDATARIO</strong></p>
  </div>
</div>

<div style="text-align:right; float: right; font-size: 8pt;">
  <div class="line2">
    <p style="text-align:right;">RECIBÍ CONFORME</p>
    <p style="text-align:right;"><strong>MUSERPOL</strong></p>
  </div>
</div>

    </main>
  </body>
</html>
